fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757510635
PLANO_DISCRETO.md::TextFile/TextFile::-1::1757510230::0::1::::<><><>0<>0<><>::
WORKFLOW_GIT.md::TextFile/TextFile::-1::1757510253::0::1::::<><><>0<>0<><>::
::res://docs/::1757510362
::res://docs/sprint_reports/::1757510503
SPRINT_1_VALIDATION.md::TextFile/TextFile::-1::1757510503::0::1::::<><><>0<>0<><>::
::res://scenes/::1757510599
Main.tscn::PackedScene::4386713237587761476::1757510599::0::1::::<><><>0<>0<><>::uid://lq5r3viv1fqy::::res://scripts/DiscreteTrafficSimulator.gd<>uid://c5je004s6x2ks::::res://scripts/DiscreteUI.gd
::res://scripts/::1757510557
DiscreteTrafficSimulator.gd::GDScript/GDScript::806960695849961260::1757510405::0::1::::DiscreteTrafficSimulator<>Node<><>0<>0<><>::
DiscreteUI.gd::GDScript/GDScript::6897374947875681146::1757510442::0::1::::<>Control<><>0<>0<><>::
::res://scripts/core/::1757510635
DiscreteEvent.gd::GDScript::7785331052110459641::1757510629::0::1::::DiscreteEvent<>RefCounted<><>0<>0<><>::
DiscreteEventScheduler.gd::GDScript::1929481657350738833::1757510635::0::1::::DiscreteEventScheduler<>RefCounted<><>0<>0<><>::
SimulationClock.gd::GDScript/GDScript::5025920510934751232::1757510328::0::1::::SimulationClock<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1757510362
::res://scripts/rendering/::1757510362
::res://scripts/traffic/::1757510362
::res://tests/::1757510362
::res://tests/validation_scripts/::1757510362
