fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757514012
PLANO_DISCRETO.md::TextFile::-1::1757513454::0::1::::<><><>0<>0<><>::
WORKFLOW_GIT.md::TextFile/TextFile::-1::1757510253::0::1::::<><><>0<>0<><>::
::res://docs/::1757511575
MAPEAMENTO_LOGICAS.md::TextFile::-1::1757511575::0::1::::<><><>0<>0<><>::
::res://docs/sprint_reports/::1757510503
SPRINT_1_VALIDATION.md::TextFile/TextFile::-1::1757510503::0::1::::<><><>0<>0<><>::
::res://scenes/::1757513712
Main.tscn::PackedScene::4386713237587761476::1757513712::0::1::::<><><>0<>0<><>::uid://lq5r3viv1fqy::::res://scripts/DiscreteTrafficSimulator.gd<>uid://c5je004s6x2ks::::res://scripts/DiscreteUI.gd
::res://scripts/::1757512838
DiscreteTrafficSimulator.gd::GDScript::806960695849961260::1757511844::0::1::::DiscreteTrafficSimulator<>Node<><>0<>0<><>::
DiscreteUI.gd::GDScript::6897374947875681146::1757511901::0::1::::<>Control<><>0<>0<><>::
test_sprint2.gd::GDScript::6711906532512364138::1757511882::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1757511789
DiscreteEvent.gd::GDScript/GDScript::7785331052110459641::1757510846::0::1::::DiscreteEvent<>RefCounted<><>0<>0<><>::
DiscreteEventScheduler.gd::GDScript::1929481657350738833::1757511789::0::1::::DiscreteEventScheduler<>RefCounted<><>0<>0<><>::
SimulationClock.gd::GDScript::5025920510934751232::1757511262::0::1::::SimulationClock<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1757510362
::res://scripts/rendering/::1757510362
::res://scripts/traffic/::1757510362
::res://scripts/vehicles/::1757513803
DiscreteCar.gd::GDScript::8840986614541337758::1757511677::0::1::::DiscreteCar<>RefCounted<><>0<>0<><>::
VehicleEventManager.gd::GDScript::3524248709036122094::1757513803::0::1::::VehicleEventManager<>RefCounted<><>0<>0<><>::
VehicleJourney.gd::GDScript::1365617162513349406::1757511722::0::1::::VehicleJourney<>RefCounted<><>0<>0<><>::
::res://tests/::1757510362
::res://tests/validation_scripts/::1757510362
