fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1756664852
::res://audio/::1756662299
::res://audio/engine_sounds/::1756662299
::res://materials/::1756662299
::res://models/::1756662299
::res://models/cars/::1756662299
::res://models/environment/::1756662299
::res://scenes/::1756663791
Car.tscn::PackedScene::-1::1756663791::0::1::::<><><>0<>0<><>::res://scripts/Car.gd
Main.tscn::PackedScene::633733017468506714::1756663245::0::1::::<><><>0<>0<><>::uid://dhf3bm5tvhigk::::res://scripts/Main.gd<>uid://bmtg8yrrrpu76::::res://scripts/TrafficManager.gd<>uid://dto638absac2m::::res://scripts/SpawnSystem.gd<>uid://ti5g77f2bpt5::::res://scripts/CameraController.gd<>uid://b4hvtb7saacjx::::res://scripts/Analytics.gd
TrafficLight.tscn::PackedScene/PackedScene::-1::1756662946::0::1::::<><><>0<>0<><>::res://scripts/TrafficLight.gd
::res://scripts/::1756664653
Analytics.gd::GDScript/GDScript::4437656883181679121::1756662833::0::1::::<>Control<><>0<>0<><>::
CameraController.gd::GDScript/GDScript::1351937006145778232::1756662876::0::1::::<>Node3D<><>0<>0<><>::
Car.gd::GDScript::6836257161270272481::1756664653::0::1::::Car<>CharacterBody3D<><>0<>0<><>::
Main.gd::GDScript::7662608384423149534::1756664396::0::1::::<>Node3D<><>0<>0<><>::
SpawnSystem.gd::GDScript::8523685331103900266::1756664574::0::1::::SpawnSystem<>Node3D<><>0<>0<><>::
TrafficLight.gd::GDScript/GDScript::1422723450313964179::1756662498::0::1::::<>Node3D<><>0<>0<><>::
TrafficManager.gd::GDScript::3268334505449898007::1756664616::0::1::::TrafficManager<>Node<><>0<>0<><>::
::res://textures/::1756662299
::res://textures/car_colors/::1756662299
