fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1756663189
::res://audio/::1756662299
::res://audio/engine_sounds/::1756662299
::res://materials/::1756662299
::res://models/::1756662299
::res://models/cars/::1756662299
::res://models/environment/::1756662299
::res://scenes/::1756662946
Car.tscn::PackedScene::-1::1756662938::0::1::::<><><>0<>0<><>::res://scripts/Car.gd
Main.tscn::PackedScene::-1::1756662931::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/TrafficManager.gd<>res://scripts/SpawnSystem.gd<>res://scripts/CameraController.gd<>res://scripts/Analytics.gd
TrafficLight.tscn::PackedScene::-1::1756662946::0::1::::<><><>0<>0<><>::res://scripts/TrafficLight.gd
::res://scripts/::1756663118
Analytics.gd::GDScript::4437656883181679121::1756662833::0::1::::<>Control<><>0<>0<><>::
CameraController.gd::GDScript::1351937006145778232::1756662876::0::1::::<>Node3D<><>0<>0<><>::
Car.gd::GDScript::6836257161270272481::1756663104::0::1::::<>RigidBody3D<><>0<>0<><>::
Main.gd::GDScript::7662608384423149534::1756663090::0::1::::<>Node3D<><>0<>0<><>::
SpawnSystem.gd::GDScript::8523685331103900266::1756663118::0::1::::<>Node3D<><>0<>0<><>::
TrafficLight.gd::GDScript::1422723450313964179::1756662498::0::1::::<>Node3D<><>0<>0<><>::
TrafficManager.gd::GDScript::3268334505449898007::1756662440::0::1::::<>Node3D<><>0<>0<><>::
::res://textures/::1756662299
::res://textures/car_colors/::1756662299
